# ---Database environments---
DB_PASSWORD=
DB_USER=
DB_DATABASE=
DB_PORT=

# ---Adminer environments---
# Not used in prod deployment
ADMINER_PORT=

# ---Nginx environments---
NGINX_PORT=
NGINX_PORT_SSL=
NGINX_SERVER=

# ---PHP environments---
# Directory name from nginx/www
PHP_PROJECT_DIR=
