# Database environments
DB_PASSWORD=QWEasd123@
DB_USER=admin
DB_DATABASE=dev
DB_PORT=5432

# Adminer environments
ADMINER_PORT=8080

# Nginx environments
NGINX_PORT=80
NGINX_PORT_SSL=443
NGINX_HOST=dev.profteam.ru
